PORT=4003
CLIENT_URL="https://cbdbene.com"
GOOGLE_CLIENT_ID = 936223668088-mg6le6oiabj4qrpj82c28dpj8ctf648d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = gWiuvxeJ4mbddARAdIYsnltc
ACCESSKEYID=AKIAJMUJXEIE42GYPGRA
BUCKET=new-maxxbio
REGION=us-west-2
SECRETACCESSKEY=n45vnKDW053nk+129lnbyEQkZkCVkN8m20Qs6Js2
serverurl="https://cbdbene.com"
MONGOLAB_URI= mongodb+srv://admin:admin123@cluster0-kl5nu.mongodb.net/test-2
smtpUsername=AKIA4FF6NSCYQBH3VOPY
smtpPassword=BHPWqO1FCuOsEBjd1l35jOiBprgkXcklTe72dPSsPOEW



